.skill {
  &-box {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    @extend %section-breath;

    @include respond(widescreen) {
      gap: 6rem;
    }

    @include respond(laptop) {
      gap: 3rem;
    }

    @include respond(tab-land) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 2rem;
    }

    @include respond(phone) {
      gap: 1rem;
    }
  }

  &__card {
    align-items: center;
    background-color: $color-primary;
    border: 0.125rem solid rgba($color-secondary, 0.8);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 1rem rgba($color-secondary, 0.64);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 10rem;
    justify-content: center;
    padding: 2rem;
    transition: all 0.3s ease-in-out;
    width: 12rem;

    @include respond(widescreen) {
      border-width: 0.25rem;
      height: 12rem;
      width: 14rem;
    }

    @include respond(tab-land) {
      gap: 1rem;
      height: 8rem;
      width: 100%;
    }

    @include respond(phone) {
      gap: 0.5rem;
      height: 6rem;
    }

    &:hover {
      box-shadow: 0 0.25rem 2rem rgba($color-tertiary, 0.8);
      transform: scale(1.05);
    }

    &__picture {
      height: 3rem;
      width: 3rem;

      @include respond(widescreen) {
        height: 4rem;
        width: 4rem;
      }

      @include respond(phone) {
        height: 2rem;
        width: 2rem;
      }
    }

    &__caption {
      color: $color-white;
      font-size: 1.125rem;
      font-weight: 600;
      user-select: none;
      -webkit-user-select: none;

      @include respond(widescreen) {
        font-size: 1.25rem;
      }

      @include respond(tab-land) {
        font-size: 1rem;
      }

      @include respond(tab-land) {
        font-size: 0.875rem;
      }
    }
  }
}
